Views/TextBoxWithPlaceHolder.xaml

<UserControl x:Class="InstagramTextBoxWithPlaceHolder.Views.TextBoxWithPlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/906" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/908" 
             xmlns:local="clr-namespace:InstagramTextBoxWithPlaceHolder.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             MinWidth="270"
             MaxWidth="270"
             Width="270"
             MinHeight="40"
             MaxHeight="40"
             Height="40"
             x:Name="_this">

    <UserControl.Resources>
        <Style x:Key="credentialTxTtitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource PlaceHolderTboxTextColor}"/>
            <Setter Property="FontSize" Value="12"/>

            <!--Since we want to reuse this control we will use property binding for our placeholder-->
            <Setter Property="Text" Value="{Binding PlaceHolder}"/>
            <Setter Property="Padding" Value="2,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding EmailText}" Value="">
                    <!--Default Position and fontsize of Title-->
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="12"/>
                                <!--{Binding TextFontSize}-->
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <!--Position and FontSize of Title when Email Textbox has value-->
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="10"/>
                                <!--{Binding PlaceHolderFontSize}-->
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-2 0 0 17"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="credentialsTxTStyle" TargetType="{x:Type TextBox}">
            <!--same goes for text-->
            <Setter Property="Text" Value="{Binding EmailText, Mode=TwoWay}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <!--We also need to move our text some point below and also increase font size-->
            <Style.Triggers>
                <!--So, to know when to trigger wwe will first check what is the font size of our title-->
                <!--if it is 10pt then it means the title in above-->
                <DataTrigger Binding="{Binding TextFontSize}" Value="12">

                    <!--Default Position and fontsize of Title-->
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="12"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding TextFontSize}" Value="12">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <!--Position and FontSize of Title when Email Textbox has value-->
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="12"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="-2,12,0,0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>

                <!--get password inside the textbox if the textbox text is empty-->
                <DataTrigger Binding="{Binding EmailText, Mode=TwoWay}" Value="">
                    <Setter Property="Text" Value="{Binding Password, ElementName=passbox}"/>
                </DataTrigger>

                <!--if password box is visible then hide textbox-->
                <DataTrigger Binding="{Binding Visibility, ElementName=passbox}" Value="Visible">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

























        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Padding" Value="2,0,30,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <!--We also need to move our text some point below and also increase font size-->
            <Style.Triggers>

                <!--So, to know when to trigger wwe will first check what is the font size of our title-->
                <!--if it is 7pt then it means the title in above-->
                <DataTrigger Binding="{Binding FontSize, ElementName=title}" Value="7">

                    <!--Default Position and fontsize of Title-->
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="9"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 9 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <!--Position and FontSize of Title when Email Textbox has value-->
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="7"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 15 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <!--hide password if the IsPassword = false;-->
                <DataTrigger Binding="{Binding IsPassword}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

                <!--also hide when the Show password Button is pressed-->
                <DataTrigger Binding="{Binding IsPressed, ElementName=showPass}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#A3A3A4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Path 
                                Width="9"
                                Stretch="Uniform"
                                Fill="{TemplateBinding Foreground}"
                                Data="{StaticResource showPass}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <!--Hide button if not IsPassword-->
                            <DataTrigger Binding="{Binding IsPassword}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Border 
        CornerRadius="2"
        BorderThickness="1"
        BorderBrush="{StaticResource PlaceHolderTboxBorderBrush}"
        Background="White"
        Height="40">

        <Grid Margin="9,6">
            <!--Title-->
            <TextBlock 
            x:Name="title"
            Style="{StaticResource credentialTxTtitleStyle}"/>

            <!--Textbox-->
            <TextBox 
                x:Name="text"
                Text="{Binding EmailText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource credentialsTxTStyle}"/>

            <!--To detect if our textbox is password box or not we will use a bool-->

            <!--if we want to use this textbox as password box then..-->
            <!--To update textbox on password change-->
            <PasswordBox x:Name="passbox">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged" >
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"  CommandParameter="{Binding ElementName=passbox,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <!--and button to toggle show/hide password-->
            <Button
                x:Name="showPass"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>